# ParkiApp-VersionFinal

./: MVCBasic.sln
MVCBasic/: MVCBasic.csproj  Program.cs  Startup.cs.cs  appsettings.json
MVCBasic/Context/: EscuelaDatabaseContext.cs
MVCBasic/Controllers/: ClienteController.cs  CocheraController.cs  EmpleadoController.cs  EstudiantesController.cs  VehiculoController.cs
MVCBasic/Migrations/: 20231031022936_Inicial.Designer.cs  20231031022936_Inicial.cs  20231031023215_Inicial2.Designer.cs  20231031023215_Inicial2.cs  20231114051942_vehiculo2.Designer.cs  20231114051942_vehiculo2.cs  20231114053425_cochera.Designer.cs  20231114053425_cochera.cs  20231115184957_cambio-cochera-vinculo.Designer.cs  20231115184957_cambio-cochera-vinculo.cs  20231118001625_usuarios.Designer.cs  20231118001625_usuarios.cs  20231119000120_agregar-tipo-vehiculo.Designer.cs  20231119000120_agregar-tipo-vehiculo.cs  EscuelaDatabaseContextModelSnapshot.cs
MVCBasic/Models/: Cliente.cs  Cochera.cs  Deporte.cs  Empleado.cs  Estudiante.cs  Piso.cs  TipoCochera.cs  TipoVehiculo.cs  Turno.cs  Usuario.cs  Vehiculo.cs
MVCBasic/Properties/: launchSettings.json
MVCBasic/Views/Cliente/: Busqueda.cshtml  Busqueda.cshtml.cs  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Reservar.cshtml  Reservar.cshtml.cs
MVCBasic/Views/Cochera/: Carga.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Disponible.cshtml  Disponible.cshtml.cs  Disponibles.cshtml  Disponibles.cshtml.cs  Edit.cshtml  Index.cshtml
MVCBasic/Views/Empleado/: Carga.cshtml  Carga.cshtml.cs  Create.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
MVCBasic/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCBasic/Views/Home/: Index.cshtml
MVCBasic/Views/Shared/: _Layout.cshtml
MVCBasic/Views/Vehiculo/: Busqueda.cshtml  Busqueda.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Exito.cshtml  Exito.cshtml.cs  Index.cshtml  Registrar.cshtml  Registrar.cshtml.cs
MVCBasic/wwwroot/css/: site.css
