<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Estudiantes\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Views\Estudiantes\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Views\Estudiantes\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Views\Estudiantes\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EstudiantesController.cs" />
    <Compile Remove="Models\Estudiante.cs" />
    <Compile Remove="Views\Cliente\Busqueda.cshtml.cs" />
    <Compile Remove="Views\Cochera\Disponible.cshtml.cs" />
    <Compile Remove="Views\Empleado\Carga.cshtml.cs" />
    <Compile Remove="Views\Empleado\Dashboard.cshtml.cs" />
    <Compile Remove="Views\Vehiculo\Busqueda.cshtml.cs" />
    <Compile Remove="Views\Vehiculo\Registrar.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Cliente\Index - Copia.cshtml" />
    <Content Remove="Views\Cliente\Index1.cshtml" />
    <Content Remove="Views\Cliente\Login.razor" />
    <Content Remove="Views\Cochera\Disponible.cshtml" />
    <Content Remove="Views\Empleado\Delete - Copia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder2\" />
  </ItemGroup>

</Project>
